# homework3

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 2.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/org.rm2pt.zzp.homework.design/: .location  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/org.rm2pt.zzp.homework.dsl/: .location  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/org.rm2pt.zzp.homework.dsl.ide/: .location  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/org.rm2pt.zzp.homework.dsl.ui/: .location  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/org.rm2pt.zzp.homework.feature/: .location  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/org.rm2pt.zzp.homework.metamodel/: .location  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/org.rm2pt.zzp.homework.metamodel.edit/: .location  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/org.rm2pt.zzp.homework.metamodel.editor/: .location  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/org.rm2pt.zzp.homework.updatesite/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Eclipse Application.launch  GenerateDsl.mwe2.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1015693141.index  1325277540.index  1517866403.index  1865797976.index  198226204.index  3424904696.index  3705617408.index  853071327.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.pde.core/: SavedExternalPluginList.txt
.metadata/.plugins/org.eclipse.pde.core/Eclipse Application/: config.ini  dev.properties
.metadata/.plugins/org.eclipse.sirius.diagram.ui/: _7KPQcURwEfCXAqHM0cLb8A
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
EMF/org.rm2pt.zzp.homework/: pom.xml
EMF/org.rm2pt.zzp.homework/org.rm2pt.zzp.homework.design/: plugin.properties  plugin.xml  pom.xml
EMF/org.rm2pt.zzp.homework/org.rm2pt.zzp.homework.design/description/: homework.odesign
EMF/org.rm2pt.zzp.homework/org.rm2pt.zzp.homework.dsl/: pom.xml
EMF/org.rm2pt.zzp.homework/org.rm2pt.zzp.homework.dsl.ide/: pom.xml
EMF/org.rm2pt.zzp.homework/org.rm2pt.zzp.homework.dsl.ui/: pom.xml
EMF/org.rm2pt.zzp.homework/org.rm2pt.zzp.homework.feature/: feature.xml  pom.xml
EMF/org.rm2pt.zzp.homework/org.rm2pt.zzp.homework.metamodel/: pom.xml
EMF/org.rm2pt.zzp.homework/org.rm2pt.zzp.homework.metamodel.edit/: pom.xml
EMF/org.rm2pt.zzp.homework/org.rm2pt.zzp.homework.metamodel.editor/: pom.xml
EMF/org.rm2pt.zzp.homework/org.rm2pt.zzp.homework.metamodel/model/: homework.aird  homework.ecore  homework.genmodel
EMF/org.rm2pt.zzp.homework/org.rm2pt.zzp.homework.updatesite/: category.xml  pom.xml
org.rm2pt.zzp.homework/: .project  pom.xml
org.rm2pt.zzp.homework/org.rm2pt.zzp.homework.design/: .project  plugin.properties  plugin.xml  pom.xml
org.rm2pt.zzp.homework/org.rm2pt.zzp.homework.design/description/: homework.odesign
org.rm2pt.zzp.homework/org.rm2pt.zzp.homework.design/src/org/rm2pt/zzp/homework/design/: Activator.java  Services.java
org.rm2pt.zzp.homework/org.rm2pt.zzp.homework.dsl/: .project  pom.xml
org.rm2pt.zzp.homework/org.rm2pt.zzp.homework.dsl.ide/: .project  pom.xml
org.rm2pt.zzp.homework/org.rm2pt.zzp.homework.dsl.ui/: .project  pom.xml
org.rm2pt.zzp.homework/org.rm2pt.zzp.homework.dsl/.launch/: Generate Dsl (homeworkdsl) Language Infrastructure.launch  Launch Runtime Eclipse.launch
org.rm2pt.zzp.homework/org.rm2pt.zzp.homework.dsl/src/org/rm2pt/zzp/homework/: GenerateDsl.mwe2
org.rm2pt.zzp.homework/org.rm2pt.zzp.homework.feature/: .project  feature.xml  pom.xml
org.rm2pt.zzp.homework/org.rm2pt.zzp.homework.metamodel/: .project  plugin.properties  plugin.xml  pom.xml
org.rm2pt.zzp.homework/org.rm2pt.zzp.homework.metamodel.edit/: .project  plugin.properties  plugin.xml  pom.xml
org.rm2pt.zzp.homework/org.rm2pt.zzp.homework.metamodel.edit/src-gen/org/rm2pt/zzp/homework/metamodel/homework/provider/: FamilyItemProvider.java  HomeworkEditPlugin.java  HomeworkItemProviderAdapterFactory.java  ManItemProvider.java  PersonItemProvider.java  WomanItemProvider.java
org.rm2pt.zzp.homework/org.rm2pt.zzp.homework.metamodel.editor/: .project  plugin.properties  plugin.xml  pom.xml
org.rm2pt.zzp.homework/org.rm2pt.zzp.homework.metamodel.editor/src-gen/org/rm2pt/zzp/homework/metamodel/homework/presentation/: HomeworkActionBarContributor.java  HomeworkEditor.java  HomeworkEditorPlugin.java  HomeworkModelWizard.java
org.rm2pt.zzp.homework/org.rm2pt.zzp.homework.metamodel/model/: homework.aird  homework.ecore  homework.genmodel
org.rm2pt.zzp.homework/org.rm2pt.zzp.homework.metamodel/src-gen/org/rm2pt/zzp/homework/metamodel/homework/: Family.java  HomeworkFactory.java  HomeworkPackage.java  Man.java  Person.java  Woman.java
org.rm2pt.zzp.homework/org.rm2pt.zzp.homework.metamodel/src-gen/org/rm2pt/zzp/homework/metamodel/homework/impl/: FamilyImpl.java  HomeworkFactoryImpl.java  HomeworkPackageImpl.java  ManImpl.java  PersonImpl.java  WomanImpl.java
org.rm2pt.zzp.homework/org.rm2pt.zzp.homework.metamodel/src-gen/org/rm2pt/zzp/homework/metamodel/homework/util/: HomeworkAdapterFactory.java  HomeworkSwitch.java
org.rm2pt.zzp.homework/org.rm2pt.zzp.homework.updatesite/: .project  category.xml  pom.xml
(+42 files in other folders)
