// automatically generated by Xtext
grammar org.rm2pt.zzp.homework.Dsl with org.eclipse.xtext.common.Terminals

import "http://www.rm2pt.com/homework" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Family returns Family:
	{Family}
	'Family'
	name=EString
	'{'
		('members' '{' members+=Person ( "," members+=Person)* '}' )?
	'}';

Person returns Person:
	Man | Woman;

EString returns ecore::EString:
	STRING | ID;

Man returns Man:
	{Man}
	'Man'
	name=EString
	'{'
		('parents' '(' parents+=[Person|EString] ( "," parents+=[Person|EString])* ')' )?
		('children' '(' children+=[Person|EString] ( "," children+=[Person|EString])* ')' )?
	'}';

Woman returns Woman:
	{Woman}
	'Woman'
	name=EString
	'{'
		('parents' '(' parents+=[Person|EString] ( "," parents+=[Person|EString])* ')' )?
		('children' '(' children+=[Person|EString] ( "," children+=[Person|EString])* ')' )?
	'}';




