Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.rm2pt.zzp.homework.metamodel.editor;singleton:=
 true
Automatic-Module-Name: org.rm2pt.zzp.homework.metamodel.editor
Bundle-Version: 1.0.0.202506081832
Bundle-ClassPath: .
Bundle-Activator: org.rm2pt.zzp.homework.metamodel.homework.presentation
 .HomeworkEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.rm2pt.zzp.homework.metamodel.homework.presentation
Require-Bundle: org.eclipse.core.runtime,org.eclipse.core.resources;visi
 bility:=reexport,org.rm2pt.zzp.homework.metamodel.edit;visibility:=reex
 port,org.eclipse.emf.ecore.xmi;visibility:=reexport,org.eclipse.emf.edi
 t.ui;visibility:=reexport,org.eclipse.ui.ide;visibility:=reexport
Bundle-ActivationPolicy: lazy

