<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>org.rm2pt.zzp.homework</groupId>
 <artifactId>org.rm2pt.zzp.homework.parent</artifactId>
 <version>1.0.0-SNAPSHOT</version>
 <packaging>pom</packaging>

 <properties>
  <tycho.version>2.7.4</tycho.version>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <eclipse.repo.url>http://download.eclipse.org/releases/2021-09</eclipse.repo.url>
 </properties>

 <repositories>
  <repository>
   <id>eclipse-release</id>
   <url>${eclipse.repo.url}</url>
   <layout>p2</layout>
  </repository>
 </repositories>

 <build>
   <pluginManagement>
     <plugins>
        <plugin>
         <groupId>org.eclipse.tycho</groupId>
         <artifactId>tycho-versions-plugin</artifactId>
         <version>${tycho.version}</version>
        </plugin>
        
        <!--plugin>
          <groupId>org.eclipse.xtend</groupId>
          <artifactId>xtend-maven-plugin</artifactId>     
          <version>${xtextVersion}</version>
          <executions>
            <execution>
              <goals>
                <goal>compile</goal>
                <goal>testCompile</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <outputDirectory>${basedir}/xtend-gen</outputDirectory>
            <testOutputDirectory>${basedir}/xtend-gen</testOutputDirectory>
          </configuration>
        </plugin-->
        
        <plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<filesets>
							<fileset>
								<directory>${basedir}/xtend-gen</directory>
								<includes>
									<include>**/*</include>
								</includes>
							</fileset>
						</filesets>
					</configuration>
				</plugin>			
        	
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution> 
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>build-helper-maven-plugin</artifactId>
										<versionRange>[1.9.1,)</versionRange>
										<goals>
											<goal>add-resource</goal>
											<goal>add-source</goal>
											<goal>add-test-resource</goal>
											<goal>add-test-source</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-clean-plugin</artifactId>
										<versionRange>[2.5,)</versionRange>
										<goals>
											<goal>clean</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>								
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.eclipse.tycho</groupId>
										<artifactId>tycho-compiler-plugin</artifactId>
										<versionRange>[0.23.1,)</versionRange>
										<goals>
											<goal>compile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.eclipse.tycho</groupId>
										<artifactId>tycho-packaging-plugin</artifactId>
										<versionRange>[0.23.1,)</versionRange>
										<goals>
											<goal>build-qualifier</goal>
											<goal>validate-id</goal>
											<goal>validate-version</goal>
											<goal>build-qualifier-aggregator</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-compiler-plugin</artifactId>
          <version>${tycho.version}</version>
          <configuration>
            <compilerArgument>-err:-forbidden</compilerArgument>
          </configuration>
       </plugin>
     
     </plugins>
   </pluginManagement>

  <plugins>
   <plugin>
    <groupId>org.eclipse.tycho</groupId>
    <artifactId>tycho-maven-plugin</artifactId>
    <version>${tycho.version}</version>
    <extensions>true</extensions>
   </plugin>
   <!--Enable the replacement of the SNAPSHOT version in the final product configuration-->
   <plugin>
        <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-packaging-plugin</artifactId>
             <version>${tycho.version}</version>
             <executions>
              <execution>
                <phase>package</phase>
                <id>package-feature</id>
                    <configuration>
                        <finalName>${project.artifactId}_${unqualifiedVersion}.${buildQualifier}</finalName>
                    </configuration>
            </execution>
        </executions>
    </plugin>

    <plugin>
      <groupId>org.eclipse.tycho</groupId>
      <artifactId>target-platform-configuration</artifactId>
      <version>${tycho.version}</version>
      
      <configuration>
     <!-- Optional set the Java version you are using-->
      <!--   <executionEnvironment>JavaSE-17</executionEnvironment>-->
        <pomDependencies>consider</pomDependencies>
        <!--target>
          <artifact>
            <groupId>org.xtext.example.requirements</groupId>
            <artifactId>org.xtext.example.requirements.target</artifactId>
            <version>${project.version}</version>
          </artifact>
        </target-->
        <environments>
          <environment>
          <os>linux</os>
          <ws>gtk</ws>
          <arch>x86_64</arch>
          </environment>
          <environment>
          <os>win32</os>
          <ws>win32</ws>
          <arch>x86_64</arch>
          </environment>
          <environment>
          <os>macosx</os>
          <ws>cocoa</ws>
          <arch>x86_64</arch>
          </environment>
        </environments>
      </configuration>
    </plugin>

    <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-compiler-plugin</artifactId>
          <version>${tycho.version}</version>
          <configuration>
            <compilerArgument>-err:-forbidden</compilerArgument>
          </configuration>
       </plugin>

  </plugins>
 </build>
  <modules>
   <!--TODO ADD YOUR MODULES HERE-->
   <module>org.rm2pt.zzp.homework.metamodel</module>
   <module>org.rm2pt.zzp.homework.metamodel.edit</module>
   <module>org.rm2pt.zzp.homework.metamodel.editor</module>
   <module>org.rm2pt.zzp.homework.design</module>
   <module>org.rm2pt.zzp.homework.dsl</module>
   <module>org.rm2pt.zzp.homework.dsl.ide</module>
   <module>org.rm2pt.zzp.homework.dsl.ui</module>
   <module>org.rm2pt.zzp.homework.feature</module>
   <module>org.rm2pt.zzp.homework.updatesite</module>
 </modules>
  <!--dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit.jupiter.api</artifactId>
      <version>5.7.2</version>
    </dependency>
  </dependencies-->
</project>
