Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.rm2pt.zzp.homework.metamodel.edit;singleton:=tr
 ue
Automatic-Module-Name: org.rm2pt.zzp.homework.metamodel.edit
Bundle-Version: 1.0.0.202506081832
Bundle-ClassPath: .
Bundle-Activator: org.rm2pt.zzp.homework.metamodel.homework.provider.Hom
 eworkEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.rm2pt.zzp.homework.metamodel.homework.provider
Require-Bundle: org.eclipse.core.runtime,org.rm2pt.zzp.homework.metamode
 l;visibility:=reexport,org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy

