#Configuration File
#Mon Jun 09 01:55:45 CST 2025
eclipse.product=net.mydreamy.requirementmodel.branding.product
osgi.splashPath=file\:C\:/Users/iartoliya/Downloads/RM2PT-win32.win32.x86_64/plugins/net.mydreamy.requirementmodel.branding_1.2.3.202202161722.jar
osgi.install.area=file\:C\:\\Users\\iartoliya\\Downloads\\RM2PT-win32.win32.x86_64\\
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/D\:/code/EMF/.metadata/.plugins/org.eclipse.pde.core/Eclipse Application/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.ui.ide.workbench
osgi.configuration.cascaded=false
org.eclipse.update.reconcile=false
osgi.bundles=reference\:file\:C\:/Users/iartoliya/Downloads/RM2PT-win32.win32.x86_64/plugins/org.eclipse.equinox.simpleconfigurator_1.4.0.v20210315-2228.jar@1\:start
eclipse.p2.data.area=@config.dir/.p2
eclipse.p2.profile=DefaultProfile
osgi.framework=file\:C\:/Users/iartoliya/Downloads/RM2PT-win32.win32.x86_64/plugins/org.eclipse.osgi_3.17.0.v20210823-1805.jar
osgi.framework.extensions=reference\:file\:C\:/Users/iartoliya/Downloads/RM2PT-win32.win32.x86_64/plugins/org.eclipse.osgi.compatibility.state_1.2.500.v20210730-0750.jar
