#
#Mon Jun 09 01:55:45 CST 2025
org.rm2pt.zzp.homework.metamodel.edit=bin
org.rm2pt.zzp.homework.dsl.ui=bin
org.rm2pt.zzp.homework.dsl.ide=bin
org.rm2pt.zzp.homework.dsl=bin
org.rm2pt.zzp.homework.design=bin
@ignoredot@=true
org.rm2pt.zzp.homework.metamodel=bin
org.rm2pt.zzp.homework.metamodel.editor=bin
