<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.rm2pt.zzp.homework.metamodel/src-gen" creationIcons="false"
    editDirectory="/org.rm2pt.zzp.homework.metamodel.edit/src-gen" editorDirectory="/org.rm2pt.zzp.homework.metamodel.editor/src-gen"
    modelPluginID="org.rm2pt.zzp.homework.metamodel" modelName="Homework" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>homework.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Homework" basePackage="org.rm2pt.zzp.homework.metamodel" disposableProviderFactory="true"
      ecorePackage="homework.ecore#/">
    <genClasses ecoreClass="homework.ecore#//Family">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute homework.ecore#//Family/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference homework.ecore#//Family/members"/>
    </genClasses>
    <genClasses ecoreClass="homework.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute homework.ecore#//Person/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference homework.ecore#//Person/parents"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference homework.ecore#//Person/children"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference homework.ecore#//Person/father"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference homework.ecore#//Person/mother"/>
    </genClasses>
    <genClasses ecoreClass="homework.ecore#//Man"/>
    <genClasses ecoreClass="homework.ecore#//Woman"/>
  </genPackages>
</genmodel:GenModel>
